<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

<changeSet author="jeroensteenbeeke" failOnError="true" id="93">
    <createTable tableName="initiativeparticipant">
      <column name="id" type="bigint">
        <constraints primaryKey="true"/>
      </column>
    </createTable>
  <createSequence incrementBy="1" sequenceName="seq_id_initiativeparticipant" startValue="1"/>
  </changeSet>
<changeSet author="jeroensteenbeeke" id="94">
    <addColumn tableName="initiativeparticipant">
      <column name="view" type="BIGINT">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  <addForeignKeyConstraint baseColumnNames="view" baseTableName="initiativeparticipant" constraintName="fk_initiativeparticipant_view" referencedColumnNames="id" referencedTableName="mapview"/>
  <createIndex indexName="idx_initiativeparticipant_view" tableName="initiativeparticipant">
      <column name="view"/>
    </createIndex>
  </changeSet>
<changeSet author="jeroensteenbeeke" id="95">
    <addColumn tableName="initiativeparticipant">
      <column name="name" type="java.sql.Types.VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  </changeSet>
<changeSet author="jeroensteenbeeke" id="96">
    <addColumn tableName="initiativeparticipant">
      <column name="score" type="java.sql.Types.INTEGER">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  </changeSet>
<changeSet author="jeroensteenbeeke" id="97">
    <addColumn tableName="initiativeparticipant">
      <column name="total" type="java.sql.Types.INTEGER">
        <constraints nullable="true"/>
      </column>
    </addColumn>
  </changeSet>
<changeSet author="jeroensteenbeeke" id="99">
    <addColumn tableName="initiativeparticipant">
      <column name="initiativetype" type="java.sql.Types.VARCHAR(255)">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  </changeSet>
<changeSet author="jeroen" id="100">
    <addColumn tableName="initiativeparticipant">
      <column name="orderoverride" type="java.sql.Types.INTEGER">
        <constraints nullable="true"/>
      </column>
    </addColumn>
  </changeSet>
<changeSet author="jeroen" id="101">
    <addColumn tableName="initiativeparticipant">
      <column name="selected" type="BOOLEAN" defaultValueBoolean="false">
        <constraints nullable="false"/>
      </column>
    </addColumn>
  </changeSet>
</databaseChangeLog>
